chr	NC_000919.1	381907	382542	-	2611761	-	TP_RS01795	WP_010881807.1	211	hypothetical protein
chr	NC_000919.1	382926	383729	-	2611788	-	TP_RS01800	WP_014342391.1	267	lysophosphatidic acid acyltransferase
chr	NC_000919.1	383774	383989	-	23365988	-	TP_RS01805	WP_041610075.1	71	hypothetical protein
chr	NC_000919.1	384060	384476	-	23365989	-	TP_RS01810	WP_014342393.1	138	hypothetical protein
chr	NC_000919.1	384584	387016	+	2611783	-	TP_RS01815	WP_014505476.1	810	chemotaxis protein CheA
chr	NC_000919.1	387010	388377	+	2611149	-	TP_RS01820	WP_010881812.1	455	chemotaxis protein W
chr	NC_000919.1	388399	388863	+	2611150	-	TP_RS01825	WP_010881813.1	154	MULTISPECIES: chemotaxis protein CheX
chr	NC_000919.1	388876	389310	+	2611166	-	TP_RS01830	WP_010881814.1	144	two-component system response regulator
chr	NC_000919.1	389307	389507	+	23365990	-	TP_RS01835	WP_014505477.1	66	hypothetical protein
chr	NC_000919.1	389614	392439	+	2611167	-	TP_RS01840	WP_010881815.1	941	chromosome segregation protein SMC
chr	NC_000919.1	392439	392774	+	2611628	-	TP_RS01845	WP_010881816.1	111	hypothetical protein
chr	NC_000919.1	392771	394321	+	2611636	-	TP_RS01850	WP_010881817.1	516	hypothetical protein
chr	NC_000919.1	394389	394670	-	23365991	-	TP_RS01855	WP_014342399.1	93	hypothetical protein
chr	NC_000919.1	394779	395654	+	2611620	-	TP_RS01860	WP_010881819.1	291	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
chr	NC_000919.1	395776	396366	+	2611254	-	TP_RS01870	WP_010881820.1	196	50S ribosomal protein L25/general stress protein Ctc
chr	NC_000919.1	396426	397859	+	2611257	-	TP_RS01875	WP_010881821.1	477	tRNA(Ile)-lysidine synthase
chr	NC_000919.1	397795	400170	+	2611260	-	TP_RS01880	WP_010881822.1	791	hypothetical protein
chr	NC_000919.1	400267	400527	+	23365992	-	TP_RS01885	WP_014342402.1	86	hypothetical protein
chr	NC_000919.1	400853	401758	-	2611263	-	TP_RS01890	WP_010881824.1	301	hypothetical protein
chr	NC_000919.1	401949	402329	+	2611267	-	TP_RS01895	WP_010881826.1	126	flagellar basal body protein FliL
chr	NC_000919.1	402404	405154	-	2611270	secA	TP_RS01900	WP_010881827.1	916	protein translocase subunit SecA
chr	NC_000919.1	405261	407081	-	2611271	-	TP_RS01905	WP_010881828.1	606	helicase
chr	NC_000919.1	407219	407935	-	2611273	-	TP_RS01910	WP_010881829.1	238	hypothetical protein
chr	NC_000919.1	408169	408618	+	2611276	-	TP_RS01915	WP_010881831.1	149	division/cell wall cluster transcriptional repressor MraZ
chr	NC_000919.1	408615	409754	+	2611280	-	TP_RS01920	WP_010881832.1	379	ribosomal RNA small subunit methyltransferase H
chr	NC_000919.1	409836	410141	+	2611281	-	TP_RS01925	WP_041604747.1	101	cell division protein FtsL
chr	NC_000919.1	410125	411504	+	2611288	-	TP_RS01930	WP_010881834.1	459	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
chr	NC_000919.1	411501	412655	+	2611289	-	TP_RS01935	WP_010881835.1	384	cell division protein FtsW
chr	NC_000919.1	412633	413448	+	2611293	-	TP_RS01940	WP_010881836.1	271	cell division protein FtsQ
chr	NC_000919.1	413461	414705	+	2610731	-	TP_RS01945	WP_010881837.1	414	cell division protein FtsA
chr	NC_000919.1	414751	416007	+	2610732	-	TP_RS01950	WP_010881838.1	418	MULTISPECIES: cell division protein FtsZ
chr	NC_000919.1	416004	416924	+	2610742	-	TP_RS01955	WP_010881839.1	306	tyrosine recombinase XerD
chr	NC_000919.1	416860	417666	+	2610743	-	TP_RS01960	WP_013945050.1	268	MULTISPECIES: hypothetical protein
chr	NC_000919.1	417663	418571	+	2610757	-	TP_RS01965	WP_010881841.1	302	DNA-binding protein
chr	NC_000919.1	418604	420799	+	2610767	-	TP_RS01970	WP_010881842.1	731	DNA topoisomerase 1
chr	NC_000919.1	420792	421685	+	2610768	-	TP_RS01975	WP_010881843.1	297	tyrosine recombinase XerC
chr	NC_000919.1	421833	422243	+	2610781	-	TP_RS01980	WP_010881844.1	136	MULTISPECIES: flagellar biosynthesis protein FlgB
chr	NC_000919.1	422328	422717	+	2610782	flgC	TP_RS01985	WP_010881845.1	129	flagellar basal body rod protein FlgC
chr	NC_000919.1	422773	423147	+	2610792	-	TP_RS01990	WP_010881846.1	124	flagellar hook-basal body complex protein FliE
chr	NC_000919.1	423264	424967	+	2610804	-	TP_RS01995	WP_010881847.1	567	flagellar M-ring protein
chr	NC_000919.1	424972	426030	+	2610805	-	TP_RS02000	WP_010881848.1	352	flagellar motor switch protein FliG
chr	NC_000919.1	426078	427007	+	2610815	-	TP_RS02005	WP_010881849.1	309	flagellar assembly protein FliH
chr	NC_000919.1	427035	428378	+	2610816	fliI	TP_RS02010	WP_010881850.1	447	flagellum-specific ATP synthase
chr	NC_000919.1	428407	428859	+	2610830	-	TP_RS02015	WP_010881851.1	150	MULTISPECIES: flagellar biosynthesis protein FliJ
chr	NC_000919.1	428856	429389	-	2610836	-	TP_RS02020	WP_010881852.1	177	hypothetical protein
chr	NC_000919.1	429386	429910	-	2610837	-	TP_RS02025	WP_014342410.1	174	mcbG protein
chr	NC_000919.1	430026	430832	+	2610846	-	TP_RS02030	WP_010881854.1	268	glutamate racemase
chr	NC_000919.1	430960	431634	+	2610847	-	TP_RS02035	WP_010881855.1	224	phosphoglycolate phosphatase
chr	NC_000919.1	431713	434967	+	2610853	-	TP_RS02040	WP_010881856.1	1084	ATPase
chr	NC_000919.1	435083	435460	+	23365993	-	TP_RS02045	WP_014342412.1	125	MULTISPECIES: membrane protein
chr	NC_000919.1	435457	437208	+	2610862	-	TP_RS02050	WP_010881858.1	583	MULTISPECIES: preprotein translocase subunit SecD
chr	NC_000919.1	437205	438467	+	2610868	-	TP_RS02055	WP_010881859.1	420	protein translocase subunit SecF
chr	NC_000919.1	438543	438848	-	2610869	-	TP_RS02060	WP_010881860.1	101	DNA-binding protein
chr	NC_000919.1	438867	440765	-	2610875	-	TP_RS02065	WP_010881861.1	632	phosphoglucomutase
chr	NC_000919.1	440868	442223	+	2610880	-	TP_RS02070	WP_010881862.1	451	sodium:alanine symporter
chr	NC_000919.1	442240	442737	+	2610881	-	TP_RS02075	WP_041610076.1	165	hypothetical protein
chr	NC_000919.1	442684	444042	-	2610887	-	TP_RS02080	WP_010881864.1	452	signal recognition particle protein
chr	NC_000919.1	444035	445714	-	2610888	-	TP_RS02085	WP_010881865.1	559	apolipoprotein N-acyltransferase
chr	NC_000919.1	445780	446934	+	2610894	-	TP_RS02090	WP_039487529.1	384	galactokinase
chr	NC_000919.1	446931	447494	+	2610899	-	TP_RS02095	WP_010881867.1	187	hypothetical protein
chr	NC_000919.1	447475	447702	+	2610900	-	TP_RS02100	WP_010881868.1	75	hypothetical protein
chr	NC_000919.1	447836	449887	+	2610907	-	TP_RS02105	WP_010881869.1	683	MULTISPECIES: hypothetical protein
chr	NC_000919.1	449871	450896	+	2610908	-	TP_RS02110	WP_010881870.1	341	hypothetical protein
chr	NC_000919.1	450921	451727	+	2610914	-	TP_RS02115	WP_010881871.1	268	hypothetical protein
chr	NC_000919.1	451930	452628	+	2610920	-	TP_RS02120	WP_010881872.1	232	ATP synthase subunit E
chr	NC_000919.1	452606	452866	+	2610921	-	TP_RS02125	WP_010881873.1	86	hypothetical protein
chr	NC_000919.1	453008	454777	+	2610927	-	TP_RS02130	WP_010881874.1	589	V-type ATP synthase alpha chain 1
chr	NC_000919.1	454781	456073	+	2610928	-	TP_RS02135	WP_010881875.1	430	ATP synthase subunit beta 1
chr	NC_000919.1	456085	456705	+	2610934	-	TP_RS02140	WP_010881876.1	206	MULTISPECIES: V-type ATP synthase subunit D 1
chr	NC_000919.1	456702	458570	+	2610939	-	TP_RS02145	WP_010881877.1	622	V-type ATP synthase subunit I 1
chr	NC_000919.1	458607	459029	+	2610940	-	TP_RS02150	WP_010881878.1	140	ATP synthase subunit K
chr	NC_000919.1	459063	459884	+	2610946	-	TP_RS02155	WP_010881879.1	273	type III pantothenate kinase
chr	NC_000919.1	459927	460478	+	2610947	-	TP_RS02160	WP_010881880.1	183	hypothetical protein
chr	NC_000919.1	462025	462495	-	2610960	-	TP_RS02170	WP_010881883.1	156	lipoprotein NlpE
chr	NC_000919.1	462626	463708	-	2610965	-	TP_RS02175	WP_010881884.1	360	phosphoesterase
chr	NC_000919.1	463674	464204	-	2610966	-	TP_RS02180	WP_010881885.1	176	hypothetical protein
chr	NC_000919.1	464234	465043	+	2610973	-	TP_RS02185	WP_010881886.1	269	non-canonical purine NTP pyrophosphatase
chr	NC_000919.1	465169	465642	+	2610978	-	TP_RS02190	WP_014505499.1	157	chemotaxis protein CheW
chr	NC_000919.1	465732	466883	+	2610979	-	TP_RS02195	WP_010881888.1	383	spore coat protein
chr	NC_000919.1	466880	467797	+	2610985	-	TP_RS02200	WP_010881889.1	305	NAD(+) kinase
chr	NC_000919.1	467790	469511	+	2610986	-	TP_RS02205	WP_010881890.1	573	DNA repair protein RecN
chr	NC_000919.1	469453	470307	+	2610992	-	TP_RS02210	WP_010881891.1	284	hypothetical protein
chr	NC_000919.1	470313	471341	+	2610997	-	TP_RS02215	WP_010881892.1	342	peptidoglycan-binding protein LysM
chr	NC_000919.1	471477	472106	+	2610998	-	TP_RS02220	WP_010881893.1	209	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis protein
chr	NC_000919.1	472103	473362	+	2611004	-	TP_RS02225	WP_014342797.1	419	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase
chr	NC_000919.1	473359	474483	+	2611005	-	TP_RS02230	WP_010881895.1	374	hypothetical protein
chr	NC_000919.1	474541	475623	+	2611011	-	TP_RS02235	WP_010881896.1	360	uracil phosphoribosyltransferase
chr	NC_000919.1	475627	476217	+	2611017	-	TP_RS02240	WP_010881897.1	196	hypothetical protein
chr	NC_000919.1	476354	478405	+	2611018	fusA	TP_RS02245	WP_010881898.1	683	elongation factor G
chr	NC_000919.1	478394	478576	-	2611023	-	TP_RS02250	WP_010881899.1	60	hypothetical protein
chr	NC_000919.1	478855	482130	+	2611024	-	TP_RS02255	WP_010881901.1	1091	isoleucine--tRNA ligase
chr	NC_000919.1	482117	482980	+	2611031	-	TP_RS02260	WP_010881902.1	287	membrane protein
chr	NC_000919.1	483330	484019	-	2611036	-	TP_RS02265	WP_010881903.1	229	hypothetical protein
chr	NC_000919.1	484016	484990	-	2611037	-	TP_RS02270	WP_014342433.1	324	hypothetical protein
chr	NC_000919.1	485077	486393	-	2611043	-	TP_RS02275	WP_010881905.1	438	hypothetical protein
chr	NC_000919.1	486461	488242	+	2611044	-	TP_RS02280	WP_010881906.1	593	hypothetical protein
chr	NC_000919.1	488333	488911	+	2611050	-	TP_RS02285	WP_010881907.1	192	SMC-Scp complex subunit ScpB
chr	NC_000919.1	488928	489725	+	2611055	-	TP_RS02290	WP_014342436.1	265	RsuA family pseudouridine synthase
chr	NC_000919.1	489768	490475	+	2611056	-	TP_RS02295	WP_010881909.1	235	hypothetical protein
chr	NC_000919.1	490476	490835	+	2611062	-	TP_RS02300	WP_010881910.1	119	transcriptional regulator
chr	NC_000919.1	492278	493030	-	2611075	-	TP_RS02310	WP_010881913.1	250	tRNA (guanine-N(7)-)-methyltransferase
chr	NC_000919.1	493027	493899	-	2611076	-	TP_RS02315	WP_010881914.1	290	hypothetical protein
chr	NC_000919.1	493832	495001	-	2611081	-	TP_RS02320	WP_010881915.1	389	hypothetical protein
chr	NC_000919.1	497154	498263	-	2611095	-	TP_RS02330	WP_010881919.1	369	hypothetical protein
chr	NC_000919.1	498255	499664	+	2611101	-	TP_RS02335	WP_010881920.1	469	hypothetical protein
chr	NC_000919.1	499677	501752	-	2611102	uvrC	TP_RS02340	WP_010881921.1	691	UvrABC system protein C
